# focussz

mkfs/: .project  pom.xml
mkfs/mkfs-authenticator/: pom.xml
mkfs/mkfs-authenticator/src/main/java/com/focuszz/mkfs/authenticator/: AccessAuthenticator.java  Authenticator.java
mkfs/mkfs-authenticator/src/main/java/com/focuszz/mkfs/authenticator/definition/: AuthenticationDefinition.java
mkfs/mkfs-authenticator/src/main/java/com/focuszz/mkfs/authenticator/reader/: AuthenticationDefinitionReader.java  XmlAuthenticationDefinitionReader.java
mkfs/mkfs-authenticator/src/main/java/com/focuszz/mkfs/authenticator/registry/: AuthenticationDefinitionRegistry.java  BeanDefinitionRegistry.java
mkfs/mkfs-common-utils/: .project  pom.xml
mkfs/mkfs-common-utils/src/main/java/com/focuszz/mkfs/common/utils/: IdentifierGenerate.java  IpUtils.java
mkfs/mkfs-common-utils/src/main/java/com/focuszz/mkfs/common/utils/constant/: Constants.java
mkfs/mkfs-common-utils/src/main/java/com/focuszz/mkfs/common/utils/cookie/codec/: Base64Codec.java  Codec.java
mkfs/mkfs-common-utils/src/main/java/com/focuszz/mkfs/common/utils/web/: ApplicationContextWrapper.java
mkfs/mkfs-common-utils/src/main/java/com/foucszz/mkfs/common/utils/cookie/: CookieWrapper.java
mkfs/mkfs-dal/: .project  pom.xml
mkfs/mkfs-dal/src/main/java/com/focuszz/mkfs/dal/mapper/: BaseMapper.java  LoginInfoMapper.java  UserMapper.java
mkfs/mkfs-dal/src/main/java/com/focuszz/mkfs/entity/: BaseEntity.java  LoginInfo.java  User.java
mkfs/mkfs-dal/src/main/resources/: applicationContext-dal.xml  database-config.properties  mybatis-config.xml
mkfs/mkfs-dal/src/main/resources/com/focuszz/mkfs/dal/mapper/: LoginInfoMapper.xml  UserMapper.xml
mkfs/mkfs-login/: .project  pom.xml
mkfs/mkfs-login/src/main/java/com/focuszz/login/authenticator/: AccessAuthenticator.java  Authenticator.java
mkfs/mkfs-login/src/main/java/com/focuszz/login/authenticator/config/: AuthenticationDefinition.java
mkfs/mkfs-login/src/main/java/com/focuszz/login/authenticator/factory/: AuthenticationDefinitionReader.java  XmlAuthenticationDefinitionReader.java
mkfs/mkfs-login/src/main/java/com/focuszz/login/authenticator/reader/: AuthenticationDefinitionReader.java  XmlAuthenticationDefinitionReader.java
mkfs/mkfs-login/src/main/java/com/focuszz/login/codec/: Base64Codec.java  Codec.java
mkfs/mkfs-login/src/main/java/com/focuszz/login/cookie/: CookieProcessor.java
mkfs/mkfs-login/src/main/java/com/focuszz/login/filter/: LoginFilter.java
mkfs/mkfs-login/src/main/java/com/foucszz/login/authenticator/registry/: AuthenticationDefinitionRegistry.java  BeanDefinitionRegistry.java
mkfs/mkfs-login/src/test/java/com/focuszz/mkfs/login/: AppTest.java
mkfs/mkfs-service/: .project  pom.xml
mkfs/mkfs-service/src/main/java/com/focuszz/mkfs/service/: App.java
mkfs/mkfs-web/: .project  pom.xml
mkfs/mkfs-web/src/main/java/com/focuszz/mkfs/web/context/: WebContext.java  WebContextWrapper.java
mkfs/mkfs-web/src/main/java/com/focuszz/mkfs/web/controller/: App.java  IndexController.java
mkfs/mkfs-web/src/main/java/com/focuszz/mkfs/web/controller/account/: LoginController.java  RegisterController.java
mkfs/mkfs-web/src/main/java/com/focuszz/mkfs/web/filter/: LoginFilter.java
mkfs/mkfs-web/src/main/java/com/focuszz/mkfs/web/form/: BaseForm.java  IndexForm.java
mkfs/mkfs-web/src/main/java/com/focuszz/mkfs/web/form/account/: LoginForm.java  RegisterForm.java
mkfs/mkfs-web/src/main/java/com/focuszz/mkfs/web/listener/: InitApplicationListener.java
mkfs/mkfs-web/src/main/webapp/WEB-INF/: log4j.xml  web.xml
mkfs/mkfs-web/src/main/webapp/WEB-INF/template/: index.html
mkfs/mkfs-web/src/main/webapp/WEB-INF/template/account/: login.html  register.html
mkfs/mkfs-web/src/main/webapp/WEB-INF/template/common/: footer.html  head.html
