#mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1/mkfs?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.testWhileIdle=true
jdbc.validationQuery=SELECT 1
jdbc.timeBetweenEvictionRunsMillis=1800000
jdbc.password=bowgoo2015
#